<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Movie Suggestions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .team-member {
      display: flex;
      margin-bottom: 40px;
      background:cover;
    }
    
    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .team-member h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .team-member p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    
    <p>Movie Suggestions is a website dedicated to helping movie lovers find the perfect film to watch. Our team of experts hand-pick a selection of movies every week based on various criteria, such as genre, actor, director, or theme, and provide a detailed review of each title to give you a glimpse of what to expect.</p>
    
    <h2>Our Team</h2>
    
    <div class="team-member">
      <img src="https://rb.gy/r92m3" alt="MD Asiq">
      <div>
        <h2>MD Asiq</h2>
        <p>Founder and CEO</p>
        <p>John is a movie buff with more interest in the cinema industry. He started Movie Suggestions to share his passion for cinema with others and help them discover hidden gems.</p>
      </div>
    </div>
    
    <div class="team-member">
      <img src="https://rb.gy/6a0jd" alt="Thomas Shelby">
      <div>
        <h2>MD Arshath</h2>
        <p>Editor-in-Chief and Developer</p>
        <p>Thomas is a seasoned journalist who specializes in film criticism. He joined Movie Suggestions to bring a professional touch to the reviews and ensure the quality of the content also responsible for the technical side of platform</p>
      </div>
    </div>
    
   
    
    <p>If you have any questions or feedback, please don't hesitate to contact us at <a href="mailto:info@moviesuggestions.com">info@moviesuggestions.com</a>.</p>
  </div>
</body>
</html>
