<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Rated Action Genre Movies</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
img{
max-height:330px;
max-width:220px;
}

  </style>
</head>
<body>
  <header>
    <h1>Top Rated Action Genre Movies</h1>
  </header>
  <main>
    <section>
      <h2>The Dark Knight(2008)</h2>
      <img src="https://rb.gy/bx8oi" alt="The Dark Knight">
      <p>Rating: 9.0/10</p>
      <p>With the help of allies Lt. Jim Gordon (Gary Oldman) and DA Harvey Dent (Aaron Eckhart), Batman (Christian Bale) has been able to keep a tight lid on crime in Gotham City. But when a vile young criminal calling himself the Joker (Heath Ledger) suddenly throws the town into chaos, the caped Crusader begins to tread a fine line between heroism and vigilantism..</p>
    </section>
    <section>
      <h2>Nayakan(1987)</h2>
      <img src="https://rb.gy/b58bi" alt="Nayakan">
      <p>Rating: 8.6/10</p>
      <p>Sakthivel, a young boy, leads a comfortable life until he witnesses his father's brutal murder. Thereafter, he stabs the officer responsible for it and runs away to Mumbai to become a feared gangster..</p>
    </section>
    <section>
      <h2>Gladiator(2000)</h2>
      <img src="https://rb.gy/krvxp" alt="Gladiator">
      <p>Rating: 8.5/10</p>
      <p>Set in Roman times, the story of a once-powerful general forced to become a common gladiator. The emperor's son is enraged when he is passed over as heir in favour of his father's favourite general. He kills his father and arranges the murder of the general's family, and the general is sold into slavery to be trained as a gladiator - but his subsequent popularity in the arena threatens the throne.
.</p>
    </section>
    <section>
      <h2>Asuran(2019)</h2>
      <img src="https://rb.gy/iey35" alt="Asuran">
      <p>Rating: 8.4/10</p>
      <p>A man lives with his wife and children in a remote place with a smallholding, growing crops; when a greedy, rich baron in the nearby town wants to take their land, he is unsure of the best course to take..</p>
    </section>
    <section>
      <h2>Mad Max: Fury Road(2015)</h2>
      <img src="https://rb.gy/lximg" alt="Mad Max: Fury Road">
      <p>Rating: 8.1/10</p>
      <p>Years after the collapse of civilization, the tyrannical Immortan Joe enslaves apocalypse survivors inside the desert fortress the Citadel. When the warrior Imperator Furiosa (Charlize Theron) leads the despot's five wives in a daring escape, she forges an alliance with Max Rockatansky (Tom Hardy), a loner and former captive. Fortified in the massive, armored truck the War Rig, they try to outrun the ruthless warlord and his henchmen in a deadly high-speed chase through the Wasteland.
.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Movie Suggestions Website</p>
  </footer>
</body>
</html>
