<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
img{
max-height:330px;
max-width:220px;
}
</style>
</head>
<body>
    <header>
        <h1>Movies Starring <b>Brad Pitt</b></h1>
      </header>
      <main>
        <section>
          <h2>Fight Club(1999)</h2>
          <img src="https://rb.gy/2sm3q" alt="Fight Club">
          <p>Rating: 8.8/10</p>
          <p>A depressed man (Edward Norton) suffering from insomnia meets a strange soap salesman named Tyler Durden (Brad Pitt) and soon finds himself living in his squalid house after his perfect apartment is destroyed. The two bored men form an underground club with strict rules and fight other men who are fed up with their mundane lives. Their perfect partnership frays when Marla (Helena Bonham Carter), a fellow support group crasher, attracts Tyler's attention.</p>
        </section>
        <section>
            <h2>Seven(1995)</h2>
            <img src="https://rb.gy/twv4v" alt="Seven">
            <p>Rating: 8.6/10</p>
            <p>When retiring police Detective William Somerset (Morgan Freeman) tackles a final case with the aid of newly transferred David Mills (Brad Pitt), they discover a number of elaborate and grizzly murders. They soon realize they are dealing with a serial killer (Kevin Spacey) who is targeting people he thinks represent one of the seven deadly sins. Somerset also befriends Mills' wife, Tracy (Gwyneth Paltrow), who is pregnant and afraid to raise her child in the crime-riddled city..</p>
          </section>
        <section>
          <h2>Once Upon a Time in Hollywood(2019)</h2>
          <img src="https://shorturl.at/guIT1" alt="Once Upon a Time in Hollywood">
          <p>Rating: 7.6/10</p>
          <p>A faded television actor and his stunt double strive to achieve fame and success in the final years of Hollywood's Golden Age in 1969 Los Angeles</p>
        </section>
        <section>
          <h2>Inglourious Basterds(2009)</h2>
          <img src="https://rb.gy/ax87k" alt="Inglourious Basterds">
          <p>Rating: 8.3/10</p>
          <p>It is the first year of Germany's occupation of France. Allied officer Lt. Aldo Raine (Brad Pitt) assembles a team of Jewish soldiers to commit violent acts of retribution against the Nazis, including the taking of their scalps. He and his men join forces with Bridget von Hammersmark, a German actress and undercover agent, to bring down the leaders of the Third Reich. Their fates converge with theater owner Shosanna Dreyfus, who seeks to avenge the Nazis' execution of her family.</p>
        </section>
        <section>
          <h2>Fury(2014)</h2>
          <img src="https://rb.gy/vtjmx" alt="Pulp Fiction">
          <p>Rating: 7.5/10</p>
          <p>Wardaddy, along with his crew of five members, embarks on a mission that puts many lives in danger. The crew members realise that the odds are against them, but still decide to attack the Nazi army.</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>