<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Movies Starring <b>Christian Bale</b></h1>
      </header>
      <main>
        <section>
          <h2>Batman Begins(2005)</h2>
          <img src="https://rb.gy/3k35r" alt="Batman Begins">
          <p>Rating: 8.2/10</p>
          <p>After witnessing his parents' death, Bruce learns the art of fighting to confront injustice. When he returns to Gotham as Batman, he must stop a secret society that intends to destroy the city.</p>
        </section>
         <section>
      <h2>American Psycho(2000)</h2>
      <img src="https://rb.gy/cv12f" alt="American Psycho">
      <p>Rating: 7.6/10</p>
      <p>A wealthy New York City investment banking executive, Patrick Bateman, hides his alternate psychopathic ego from his co-workers and friends as he delves deeper into his violent, hedonistic fantasies.</p>
    </section>
        <section>
      <h2>Ford v Ferrari(2019)</h2>
      <img src="https://rb.gy/f8kub" alt="Ford v Ferrari">
      <p>Rating: 8.1/10</p>
      <p>Carroll Shelby, an automotive designer, and Ken Miles, a race car driver, join hands to build a trailblazing vehicle and compete against the Ferrari race cars.</p>
    </section>
       <section>
      <h2>The Prestige(2006)</h2>
      <img src="https://rb.gy/1nyaf" alt="The Prestige">
      <p>Rating: 8.5/10</p>
      <p>Two friends and fellow magicians become bitter enemies after a sudden tragedy. As they devote themselves to this rivalry, they make sacrifices that bring them fame but, with terrible consequences.</p>
    </section>
        <section>
          <h2>The Fighter(2010)</h2>
          <img src="https://rb.gy/rtmsw" alt="The Fighter">
          <p>Rating: 7.8/10</p>
          <p>Micky Ward, a struggling boxer, teams up with his older half-brother Dicky Eklund, a recovering cocaine addict, to get his career back on track.</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>