<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Top Rated Movies Directed by <b>Christopher Nolan</b></h1>
      </header>
      <main>
       <section>
      <h2>The Dark Knight(2008)</h2>
      <img src="https://rb.gy/bx8oi" alt="The Dark Knight">
      <p>Rating: 9.0/10</p>
      <p>With the help of allies Lt. Jim Gordon (Gary Oldman) and DA Harvey Dent (Aaron Eckhart), Batman (Christian Bale) has been able to keep a tight lid on crime in Gotham City. But when a vile young criminal calling himself the Joker (Heath Ledger) suddenly throws the town into chaos, the caped Crusader begins to tread a fine line between heroism and vigilantism..</p>
    </section>
       <section>
          <h2>Batman Begins(2005)</h2>
          <img src="https://rb.gy/3k35r" alt="Batman Begins">
          <p>Rating: 8.2/10</p>
          <p>After witnessing his parents' death, Bruce learns the art of fighting to confront injustice. When he returns to Gotham as Batman, he must stop a secret society that intends to destroy the city.</p>
        </section>
         <section>
      <h2>Interstellar(2014)</h2>
      <img src="https://rb.gy/yhmzk" alt="Interstellar">
      <p>Rating: 8.6/10</p>
      <p>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.</p>
    </section>
         <section>
      <h2>Tenet(2020)</h2>
      <img src="https://rb.gy/tod3e" alt="Tenet">
      <p>Rating: 7.3/10</p>
      <p>A secret agent is given a single word as his weapon and sent to prevent the onset of World War III. He must travel through time and bend the laws of nature in order to be successful in his mission.</p>
    </section>
        <section>
          <h2>Dunkirk(2017)</h2>
          <img src="https://rb.gy/8x3vx" alt="Dunkirk">
          <p>Rating: 7.8/10</p>
          <p>In May 1940, Germany advanced into France, trapping Allied troops on the beaches of Dunkirk. Under air and ground cover from British and French forces, troops were slowly and methodically evacuated from the beach using every serviceable naval and civilian vessel that could be found. At the end of this heroic mission, 330,000 French, British, Belgian and Dutch soldiers were safely evacuated.
          </p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>