<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Rated Crime Genre Movies</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
img{
max-height:330px;
max-width:220px;
}

  </style>
</head>
<body>
  <header>
    <h1>Top Rated Crime Genre Movies</h1>
  </header>
  <main>
    <section>
      <h2>The Godfather(1972)</h2>
      <img src="https://rb.gy/ykvtg" alt="The Godfather">
      <p>Rating: 9.2/10</p>
      <p>Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However, his decision unintentionally puts the lives of his loved ones in grave danger.</p>
    </section>
    <section>
      <h2>The Shawshank Redemption(1994)</h2>
      <img src="https://rb.gy/nejbv" alt="The Shawshank Redemption">
      <p>Rating: 9.3/10</p>
      <p>Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover, and is sentenced to life imprisonment at the Shawshank prison. He becomes the most unconventional prisoner.</p>
    </section>
    <section>
      <h2>Vadachennai(2018)</h2>
      <img src="https://rb.gy/lbysc" alt="Vadachennai">
      <p>Rating: 8.4/10</p>
      <p>A proficient carrom player sets foot in the world of crime and joins forces with local gangsters to settle their feuds; however, he decides to take them down when they plan to wipe out his locality..</p>
    </section>
    <section>
      <h2>Goodfellas(1990)</h2>
      <img src="https://rb.gy/n3uco" alt="Goodfellas">
      <p>Rating: 8.7/10</p>
      <p>The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.</p>
    </section>
    <section>
      <h2>Pulp Fiction(1994)</h2>
      <img src="https://rb.gy/x1mkp" alt="Pulp Fiction">
      <p>Rating: 8.9/10</p>
      <p>Vincent Vega (John Travolta) and Jules Winnfield (Samuel L. Jackson) are hitmen with a penchant for philosophical discussions. In this ultra-hip, multi-strand crime movie, their storyline is interwoven with those of their boss, gangster Marsellus Wallace (Ving Rhames) ; his actress wife, Mia (Uma Thurman) ; struggling boxer Butch Coolidge (Bruce Willis) ; master fixer Winston Wolfe (Harvey Keitel) and a nervous pair of armed robbers, "Pumpkin" (Tim Roth) and "Honey Bunny" (Amanda Plummer).</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Movie Suggestions Website</p>
  </footer>
</body>
</html>
