<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Top Rated Movies Directed by <b>David Fincher</b></h1>
      </header>
      <main>
        <section>
          <h2>The Girl with the Dragon Tattoo(2011)</h2>
          <img src="https://rb.gy/wo30d" alt="The Girl with the Dragon Tattoo">
          <p>Rating: 7.8/10</p>
          <p>Mikael Blomkvist, a journalist, hires Lisbeth Salander, a computer hacker, to solve the mystery of a woman who has been missing for forty years. The two discover more than they bargained for.</p>
        </section>
        <section>
            <h2>The Social Network(2010)</h2>
            <img src="https://rb.gy/q5u3y" alt="The Social Network">
            <p>Rating: 7.8/10</p>
            <p>Mark Zuckerberg creates a social networking site, Facebook, with his friend Eduardo's help. Though it turns out to be a successful venture, he severs ties with several people along the way.</p>
          </section>
         <section>
          <h2>Fight Club(1999)</h2>
          <img src="https://rb.gy/2sm3q" alt="Fight Club">
          <p>Rating: 8.8/10</p>
          <p>A depressed man (Edward Norton) suffering from insomnia meets a strange soap salesman named Tyler Durden (Brad Pitt) and soon finds himself living in his squalid house after his perfect apartment is destroyed. The two bored men form an underground club with strict rules and fight other men who are fed up with their mundane lives. Their perfect partnership frays when Marla (Helena Bonham Carter), a fellow support group crasher, attracts Tyler's attention.</p>
        </section>
         <section>
      <h2>The Curious Case of Benjamin Button(2008)</h2>
      <img src="https://rb.gy/raxzi" alt="The Curious Case of Benjamin Button">
      <p>Rating: 7.8/10</p>
      <p>Born under unusual circumstances, Benjamin Button (Brad Pitt) springs into being as an elderly man in a New Orleans nursing home and ages in reverse. Twelve years after his birth, he meets Daisy, a child who flickers in and out of his life as she grows up to be a dancer (Cate Blanchett). Though he has all sorts of unusual adventures over the course of his life, it is his relationship with Daisy, and the hope that they will come together at the right time, that drives Benjamin forward.
.</p>
    </section>
        <section>
          <h2>The Game(1997)</h2>
          <img src="https://rb.gy/8soi8" alt="The Game">
          <p>Rating: 7.7/10</p>
          <p>Nicholas Van Orton, a merchant banker, receives a strange birthday gift, a voucher for a game, from his brother Conrad. When he actually makes use of the present, he finds himself in trouble.</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>