<!DOCTYPE html>
<html>
<head>
	<title>Movie Suggestions</title>
	<style>
		body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

main {
	padding: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

	</style>
</head>
<body>
	<header>
		<h1>Movie Suggestions</h1>
		<nav>
			<ul>
				<li><a href="{{url_for('home')}}">Home</a></li>
				<li><a href="{{url_for('aboutus')}}">About Us</a></li>
				<li><a href="{{url_for('contactus')}}">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Welcome to Movie Suggestions!</h2>
		<p>Looking for something to watch? Our site offers a wide selection of movies to choose from. Browse by genre, rating, or popularity to find the perfect movie for you.</p>
		<a href="{{url_for('signin')}}">Browse Movies</a>
	</main>
	<footer>
		<p>&copy; 2023 Movie Suggestions. All rights reserved.</p>
	</footer>
</body>
</html>
