<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Movies Starring <b>Kamal Haasan</b></h1>
      </header>
      <main>
        <section>
          <h2>Anbe Sivam(2003)</h2>
          <img src="https://rb.gy/baiy6" alt="Anbe Sivam">
          <p>Rating: 8.5/10</p>
          <p>Anbe Sivam follows the events of a journey from Bhubaneswar to Chennai undertaken by two men of contrasting personalities: Nallasivam, a physically challenged and witty socialist, and Anbarasu, a commercial director who supports capitalism and globalisation.</p>
        </section>
        <section>
            <h2>Hey Ram(2000)</h2>
            <img src="https://rb.gy/fdoo8" alt="Hey Ram">
            <p>Rating: 7.9/10</p>
            <p>Aparna Ram (Rani Mukerji), Saket's simple Bengali wife, is a school teacher. She lives in Calcutta in the midst of riots and chaos over the issue of the formation of Pakistan and the call by Mohammad Ali Jinnah for "Direct Action". Saket goes to Calcutta and is swept into the madness.</p>
          </section>
        <section>
      <h2>Nayakan(1987)</h2>
      <img src="https://rb.gy/b58bi" alt="Nayakan">
      <p>Rating: 8.6/10</p>
      <p>Sakthivel, a young boy, leads a comfortable life until he witnesses his father's brutal murder. Thereafter, he stabs the officer responsible for it and runs away to Mumbai to become a feared gangster..</p>
    </section>
        <section>
          <h2>Virumaandi(2004)</h2>
          <img src="https://rb.gy/qik5e" alt="Virumaandi">
          <p>Rating: 8.4/10</p>
          <p>A reporter researching the death penalty meets Virumandi and Kothala. While listening to their versions of the same story, she realises that Virumandi is being punished for a crime he did not commit.</p>
        </section>
        <section>
          <h2>Thevar Magan(1992)</h2>
          <img src="https://rb.gy/hw3ju" alt="Thevar Magan">
          <p>Rating: 8.7/10</p>
          <p>The urbane son of a village chieftain struggles between his personal aspirations and those of his family.</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>