<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Movies Starring <b>Leonardo DiCaprio</b></h1>
      </header>
      <main>
        <section>
          <h2>The Revenant(2015)</h2>
          <img src="https://rb.gy/gcvs5" alt="The Revenant">
          <p>Rating: 8.0/10</p>
          <p>A frontiersman on a fur trading expedition in the 1820s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.</p>
        </section>
        <section>
            <h2>The Wolf of Wall Street(2013)</h2>
            <img src="https://rb.gy/bg3v2" alt="The Wolf of Wall Street">
            <p>Rating: 8.2/10</p>
            <p>Introduced to life in the fast lane through stockbroking, Jordan Belfort takes a hit after a Wall Street crash. He teams up with Donnie Azoff, cheating his way to the top as his relationships slide.</p>
          </section>
        <section>
      <h2>Titanic(1997)</h2>
      <img src="https://rb.gy/umqrd" alt="Titanic">
      <p>Rating: 7.9/10</p>
      <p>James Cameron's "Titanic" is an epic, action-packed romance set against the ill-fated maiden voyage of the R.M.S. Titanic; the pride and joy of the White Star Line and, at the time, the largest moving object ever built. She was the most luxurious liner of her era -- the "ship of dreams" -- which ultimately carried over 1,500 people to their death in the ice cold waters of the North Atlantic in the early hours of April 15, 1912..</p>
    </section>
       <section>
      <h2>The Inception(2010)</h2>
      <img src="https://rb.gy/mzhax" alt="Inception">
      <p>Rating: 8.8/10</p>
      <p>Dom Cobb (Leonardo DiCaprio) is a thief with the rare ability to enter people's dreams and steal their secrets from their subconscious. His skill has made him a hot commodity in the world of corporate espionage but has also cost him everything he loves. Cobb gets a chance at redemption when he is offered a seemingly impossible task: Plant an idea in someone's mind. If he succeeds, it will be the perfect crime, but a dangerous enemy anticipates Cobb's every move.</p>
    </section>
        <section>
          <h2>Django Unchained(2012)</h2>
          <img src="https://rb.gy/7huvv" alt="Django Unchained">
          <p>Rating: 8.4/10</p>
          <p>When Django, a slave, is freed, he joins forces with a bounty hunter to rescue his wife, who has been enslaved by Calvin, a hard-hearted plantation owner.</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>