<!DOCTYPE html>
<html>
<head>
	<title>Movie Suggestions - Login</title>
	<style>
		body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

main {
	padding: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

	</style>
</head>
<body>
	<header>
		<h1>Movie Suggestions</h1>
		<nav>
			<ul>
				<li><a href="{{url_for('homepage')}}">Home</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Login to Movie Suggestions</h2>
		<form  method="POST" action="{{url_for('signin')}}">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit"/>
			
		</form>
		<p>Don't have an account? <a href="{{url_for('signup')}}">Sign up</a> now!</p>
	</main>
	<footer>
		<p>&copy; 2023 Movie Suggestions. All rights reserved.</p>
	</footer>
</body>
</html>

