<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Top Rated Movies Directed by <b>Mani Ratnam</b></h1>
      </header>
      <main>
     <section>
      <h2>Bombay(1995)</h2>
      <img src="https://rb.gy/fx8d4" alt="Bombay">
      <p>Rating: 8.1/10</p>
      <p>A Muslim woman and a Hindu man fall in love and elope to get married as their families object to their relationship. However, when they move to Bombay, they end up facing the wrath of communal riots.</p>
    </section>
       <section>
          <h2>Thalapathi(1991)</h2>
          <img src="https://rb.gy/htg81" alt="Thalapathi">
          <p>Rating: 8.5/10</p>
          <p>Surya, a courageous man who gets raised in the slums, fights for the rights of the poor. However, he becomes friends with Deva, who hires him as his commander and changes his life completely.</p>
        </section>
        <section>
      <h2>Alai Payuthey(2000)</h2>
      <img src="https://rb.gy/hbr9q" alt="Alai Payuthey">
      <p>Rating: 8.3/10</p>
      <p>The film explores the tensions of married life between two young people who elope and the maturing of love among urban Indians who are conflicted between tradition and modernity. The score and soundtrack were composed by A. R.</p>
    </section>
	 <section>
            <h2>Chekka Chivantha Vaanam(2018)</h2>
            <img src="https://rb.gy/t0n4a" alt="Chekka Chivantha Vaanam">
            <p>Rating: 7.2/10</p>
            <p>Three brothers conspire against each other in a bid to take over their father's criminal empire following his sudden death. Meanwhile, someone else tries to take advantage of the rift between them.</p>
          </section>       
        <section>
           <section>
          <h2>Iruvar(1997)</h2>
          <img src="https://rb.gy/e4m2r" alt="Iruvar">
          <p>Rating: 8.4/10</p>
          <p>Anandan, a struggling actor, shares a bond with a writer who is part of a political party. Problems ensue between them when Anandan is chosen to represent his party and contest in the elections.</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>