<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Top Rated Movies Directed by <b>Martin Scorsese</b></h1>
      </header>
      <main>
       <section>
      <h2>Shutter Island(2010)</h2>
      <img src="https://rb.gy/zxf0i" alt="Shutter Island">
      <p>Rating: 8.2/10</p>
      <p>Teddy Daniels and Chuck Aule, two US marshals, are sent to an asylum on a remote island in order to investigate the disappearance of a patient, where Teddy uncovers a shocking truth about the place.</p>
    </section>
       <section>
          <h2>The Aviator(2004)</h2>
          <img src="https://rb.gy/h97yq" alt="The Aviator">
          <p>Rating: 7.5/10</p>
          <p>Billionaire and aviation tycoon Howard Hughes (Leonardo DiCaprio) is a successful public figure: a director of big-budget Hollywood films such as "Hell's Angels," a passionate lover of Hollywood leading ladies Katharine Hepburn (Cate Blanchett) and Ava Gardner (Kate Beckinsale), and an aviation pioneer who helps build TWA into a major airline. But in private, Hughes remains tormented, suffering from paralyzing phobias and depression. The higher he rises, the farther has to fall.</p>
        </section>
         <section>
      <h2>The Irishman(2019)</h2>
      <img src="https://rb.gy/sh659" alt="The Irishman">
      <p>Rating: 7.8/10</p>
      <p>In the 1950s, truck driver Frank Sheeran gets involved with Russell Bufalino and his Pennsylvania crime family. As Sheeran climbs the ranks to become a top hit man, he also goes to work for Jimmy Hoffa -- a powerful Teamster tied to organized crime.</p>
    </section>
	 <section>
            <h2>The Wolf of Wall Street(2013)</h2>
            <img src="https://rb.gy/bg3v2" alt="The Wolf of Wall Street">
            <p>Rating: 8.2/10</p>
            <p>Introduced to life in the fast lane through stockbroking, Jordan Belfort takes a hit after a Wall Street crash. He teams up with Donnie Azoff, cheating his way to the top as his relationships slide.</p>
          </section>       
        <section>
          <h2>Gangs of New York(2002)</h2>
          <img src="https://rb.gy/fsyuv" alt="Gangs of New York">
          <p>Rating: 7.5/10</p>
          <p>Amsterdam sets out to avenge the death of his father who was killed in a gang fight at the hands of a crime lord, Bill 'The Butcher'. Whilst doing so, he gets caught up in the Civil War.</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>