<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Suggestions</title>
    <style>
        /* Reset default styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Set up basic styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f1b1b1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

section ul {
    list-style: none;
}

section ul li {
    margin-bottom: 10px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
}
a:hover{
    opacity: .8;
}
h2{
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 30px;
    padding-top: 20px;
    pointer-events: none;
}
    </style>
</head>
<body>
    <header>
        <h1>Movie Suggestions</h1>
        <nav>
            <ul>
                <li><a href="{{url_for('homepage')}}">Home</a></li>
                <li><a href="#">Genres</a></li>
                <li><a href="#">Directors</a></li>
                <li><a href="#">Actors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Genres:</h2>
            <ul>
                <li><a href="{{url_for('action')}}">Action</a></li>
                <li><a href="{{url_for('crime')}}">Crime</a></li>
                <li><a href="{{url_for('romance')}}">Romance</a></li>
                <li><a href="{{url_for('thriller')}}">Thriller</a></li>
                <li><a href="{{url_for('scifi')}}">Sci-Fi</a></li>
            </ul>
        </section>

        <section>
            <h2>Directors:</h2>
            <ul>
                <li><a href="{{url_for('david')}}">David Fincher</a></li>
                <li><a href="{{url_for('nolan')}}">Christopher Nolan</a></li>
                <li><a href="{{url_for('martin')}}">Martin Scorsese</a></li>
                <li><a href="{{url_for('torantino')}}">Quentin Tarantino</a></li>
                <li><a href="{{url_for('mani')}}">Mani Rathnam</a></li>
            </ul>
        </section>

        <section>
            <h2>Actors:</h2>
            <ul>
                <li><a href="{{url_for('bale')}}">Christian Bale</a></li>
                <li><a href="{{url_for('leonardo')}}">Leonardo DiCaprio</a></li>
                <li><a href="{{url_for('kamal')}}">Kamal Haasan</a></li>
                <li><a href="{{url_for('pitt')}}">Brad Pitt</a></li>
                <li><a href="{{url_for('vikram')}}">Vikram</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Movie Suggestions. All rights reserved.</p>
    </footer>
</body>
</html>
