<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Rated Romantic Genre Movies</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
img{
max-height:330px;
max-width:220px;
}

  </style>
</head>
<body>
  <header>
    <h1>Top Rated Romantic Genre Movies</h1>
  </header>
  <main>
     <section>
      <h2>Titanic(1997)</h2>
      <img src="https://rb.gy/umqrd" alt="Titanic">
      <p>Rating: 7.9/10</p>
      <p>James Cameron's "Titanic" is an epic, action-packed romance set against the ill-fated maiden voyage of the R.M.S. Titanic; the pride and joy of the White Star Line and, at the time, the largest moving object ever built. She was the most luxurious liner of her era -- the "ship of dreams" -- which ultimately carried over 1,500 people to their death in the ice cold waters of the North Atlantic in the early hours of April 15, 1912..</p>
    </section>
    <section>
      <h2>The Curious Case of Benjamin Button(2008)</h2>
      <img src="https://rb.gy/raxzi" alt="The Curious Case of Benjamin Button">
      <p>Rating: 7.8/10</p>
      <p>Born under unusual circumstances, Benjamin Button (Brad Pitt) springs into being as an elderly man in a New Orleans nursing home and ages in reverse. Twelve years after his birth, he meets Daisy, a child who flickers in and out of his life as she grows up to be a dancer (Cate Blanchett). Though he has all sorts of unusual adventures over the course of his life, it is his relationship with Daisy, and the hope that they will come together at the right time, that drives Benjamin forward.
.</p>
    </section>
    <section>
      <h2>Alai Payuthey(2000)</h2>
      <img src="https://rb.gy/hbr9q" alt="Alai Payuthey">
      <p>Rating: 8.3/10</p>
      <p>The film explores the tensions of married life between two young people who elope and the maturing of love among urban Indians who are conflicted between tradition and modernity. The score and soundtrack were composed by A. R.</p>
    </section>
    <section>
      <h2>Dil Bechara(2020)</h2>
      <img src="https://rb.gy/kcfbs" alt="Dil Bechara">
      <p>Rating: 8.4/10</p>
      <p>Kizie and Manny are poles apart in personality and their battle against cancer is the only common thread binding them. Love slowly wraps them in its embrace, but little do they know what fate has in store for them..</p>
    </section>
    <section>
      <h2>96(2018)</h2>
      <img src="https://rb.gy/d9b7a" alt="96">
      <p>Rating: 8.5/10</p>
      <p>K Ramachandran, a photographer, gets nostalgic after he visits his school in his hometown. During a reunion with his classmates, he meets Janaki, his childhood sweetheart..</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Movie Suggestions Website</p>
  </footer>
</body>
</html>
