<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Rated Science Fiction Genre Movies</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
img{
max-height:330px;
max-width:220px;
}

  </style>
</head>
<body>
  <header>
    <h1>Top Rated Science Fiction Genre Movies</h1>
  </header>
  <main>
    <section>
      <h2>The Inception(2010)</h2>
      <img src="https://rb.gy/mzhax" alt="Inception">
      <p>Rating: 8.8/10</p>
      <p>Dom Cobb (Leonardo DiCaprio) is a thief with the rare ability to enter people's dreams and steal their secrets from their subconscious. His skill has made him a hot commodity in the world of corporate espionage but has also cost him everything he loves. Cobb gets a chance at redemption when he is offered a seemingly impossible task: Plant an idea in someone's mind. If he succeeds, it will be the perfect crime, but a dangerous enemy anticipates Cobb's every move.</p>
    </section>
    <section>
      <h2>Gravity(2013)</h2>
      <img src="https://rb.gy/4e7cz" alt="Gravity">
      <p>Rating: 7.7/10</p>
      <p>Dr. Ryan Stone (Sandra Bullock) is a medical engineer on her first shuttle mission. Her commander is veteran astronaut Matt Kowalsky (George Clooney), helming his last flight before retirement. Then, during a routine space walk by the pair, disaster strikes: The shuttle is destroyed, leaving Ryan and Matt stranded in deep space with no link to Earth and no hope of rescue. As fear turns to panic, they realize that the only way home may be to venture further into space.</p>
    </section>
    <section>
      <h2>Avatar(2009)</h2>
      <img src="https://rb.gy/jaejj" alt="Avatar">
      <p>Rating: 7.9/10</p>
      <p>On the lush alien world of Pandora live the Na'vi, beings who appear primitive but are highly evolved. Because the planet's environment is poisonous, human/Na'vi hybrids, called Avatars, must link to human minds to allow for free movement on Pandora. Jake Sully (Sam Worthington), a paralyzed former Marine, becomes mobile again through one such Avatar and falls in love with a Na'vi woman (Zoe Saldana). As a bond with her grows, he is drawn into a battle for the survival of her world.</p>
    </section>
    <section>
      <h2>Interstellar(2014)</h2>
      <img src="https://rb.gy/yhmzk" alt="Interstellar">
      <p>Rating: 8.6/10</p>
      <p>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.</p>
    </section>
    <section>
      <h2>Matrix(1999)</h2>
      <img src="https://rb.gy/cfoz8" alt="Matrix">
      <p>Rating: 8.0/10</p>
      <p>Neo (Keanu Reeves) believes that Morpheus (Laurence Fishburne), an elusive figure considered to be the most dangerous man alive, can answer his question -- What is the Matrix? Neo is contacted by Trinity (Carrie-Anne Moss), a beautiful stranger who leads him into an underworld where he meets Morpheus. They fight a brutal battle for their lives against a cadre of viciously intelligent secret agents. It is a truth that could cost Neo something more precious than his life.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Movie Suggestions Website</p>
  </footer>
</body>
</html>
