<!DOCTYPE html>
<html>
  <head>
    <title>Movie Suggestion Website - Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      
      form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      input[type="text"], input[type="email"], input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
      }
      
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #00c853;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.2s ease-in-out;
      }
      
      input[type="submit"]:hover {
        background-color: #009624;
      }
      
      .error {
        color: #f44336;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up for Movie Suggestions</h1>
    
      <form method="POST" action="{{url_for('signup')}}">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit"/>
      
      
    </form>
  </body>
</html>
