/* Global Styles */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header, nav, main, footer {
	padding: 20px;
}

header {
	background-color: #333;
	color: #fff;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #333;
	text-decoration: none;
}

nav ul li ul {
	display: none;
	position: absolute;
	z-index: 1;
}

nav ul li:hover ul {
	display: block;
}

nav ul li ul li {
	display: block;
}

nav ul li ul li a {
	display: block;
}

main {
	background-color: #f2f2f2;
	padding: 20px;
}

h2 {
	margin-bottom: 10px;
}

form label {
	display: block;
	margin-bottom: 5px;
}

form select {
	margin-bottom: 10px;
}

#movie-suggestions {
	margin-top: 20px;
}

/* Media Queries */
@media screen and (max-width: 600px)
