<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Rated Thriller Genre Movies</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
img{
max-height:330px;
max-width:220px;
}

  </style>
</head>
<body>
  <header>
    <h1>Top Rated Thriller Genre Movies</h1>
  </header>
  <main>
    <section>
      <h2>Seven(1995)</h2>
      <img src="https://rb.gy/twv4v" alt="Seven">
      <p>Rating: 8.6/10</p>
      <p>When retiring police Detective William Somerset (Morgan Freeman) tackles a final case with the aid of newly transferred David Mills (Brad Pitt), they discover a number of elaborate and grizzly murders. They soon realize they are dealing with a serial killer (Kevin Spacey) who is targeting people he thinks represent one of the seven deadly sins. Somerset also befriends Mills' wife, Tracy (Gwyneth Paltrow), who is pregnant and afraid to raise her child in the crime-riddled city..</p>
    </section>
    <section>
      <h2>Parasite(2019)</h2>
      <img src="https://rb.gy/4oyrj" alt="Parasite">
      <p>Rating: 8.5/10</p>
      <p>The struggling Kim family sees an opportunity when the son starts working for the wealthy Park family. Soon, all of them find a way to work within the same household and start living a parasitic life..</p>
    </section>
    <section>
      <h2>American Psycho(2000)</h2>
      <img src="https://rb.gy/cv12f" alt="American Psycho">
      <p>Rating: 7.6/10</p>
      <p>A wealthy New York City investment banking executive, Patrick Bateman, hides his alternate psychopathic ego from his co-workers and friends as he delves deeper into his violent, hedonistic fantasies.</p>
    </section>
    <section>
      <h2>Ratsasan(2018)</h2>
      <img src="https://rb.gy/26hbm" alt="Ratsasan">
      <p>Rating: 8.3/10</p>
      <p>The movie is about finding a psycho who kills teen girls brutally. Arun who aspires to become a director becomes sub-inspector of police for sake of the family. Arun is in the hunt of the psycho killer. Three girls get killed brutally in an unusual way and folded in a polythene cover..</p>
    </section>
    <section>
      <h2>Train to Busan(2016)</h2>
      <img src="https://rb.gy/97vtk" alt="Train to Busan">
      <p>Rating: 7.6/10</p>
      <p>Seok-woo and his daughter are on a train to Busan on the latter's birthday to see his wife. However, the journey turns into a nightmare when they are trapped amidst a zombie outbreak in South Korea.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Movie Suggestions Website</p>
  </footer>
</body>
</html>
