<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
  
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
    
</head>
<body>
    <header>
        <h1>Top Rated Movies Directed by <b>Quentin Tarantino</b></h1>
      </header>
      <main>
     <section>
      <h2>Pulp Fiction(1994)</h2>
      <img src="https://rb.gy/x1mkp" alt="Pulp Fiction">
      <p>Rating: 8.9/10</p>
      <p>The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</p>
    </section>
       <section>
          <h2>Django Unchained(2012)</h2>
          <img src="https://rb.gy/7huvv" alt="Django Unchained">
          <p>Rating: 8.4/10</p>
          <p>When Django, a slave, is freed, he joins forces with a bounty hunter to rescue his wife, who has been enslaved by Calvin, a hard-hearted plantation owner.</p>
        </section>
        <section>
          <h2>Inglourious Basterds(2009)</h2>
          <img src="https://rb.gy/ax87k" alt="Inglourious Basterds">
          <p>Rating: 8.3/10</p>
          <p>It is the first year of Germany's occupation of France. Allied officer Lt. Aldo Raine (Brad Pitt) assembles a team of Jewish soldiers to commit violent acts of retribution against the Nazis, including the taking of their scalps. He and his men join forces with Bridget von Hammersmark, a German actress and undercover agent, to bring down the leaders of the Third Reich. Their fates converge with theater owner Shosanna Dreyfus, who seeks to avenge the Nazis' execution of her family.</p>
        </section>
	 <section>
            <h2>The Hateful Eight(2015)</h2>
            <img src="https://rb.gy/fd4mb" alt="The Hateful Eight">
            <p>Rating: 7.8/10</p>
            <p>A bounty hunter and his captured fugitive are caught in the middle of a snowstorm. They seek refuge at a small lodge and encounter a twisted turn of events there.</p>
          </section>       
        <section>
           <section>
          <h2>Once Upon a Time in Hollywood(2019)</h2>
          <img src="https://shorturl.at/guIT1" alt="Once Upon a Time in Hollywood">
          <p>Rating: 7.6/10</p>
          <p>A faded television actor and his stunt double strive to achieve fame and success in the final years of Hollywood's Golden Age in 1969 Los Angeles</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>