<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad pitt</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img{
  max-height:330px;
  max-width:220px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Movies Starring <b>Vikram</b></h1>
      </header>
      <main>
        <section>
          <h2>Mahaan(2022)</h2>
          <img src="https://rb.gy/29h1v" alt="Mahaan">
          <p>Rating: 7.6/10</p>
          <p>A middle-aged school teacher, Gandhi Mahaan, embarks on a journey of self-discovery after getting abandoned by his family. He soon becomes a pride billionaire but faces many challenges.</p>
        </section>
        <section>
            <h2>Deiva Thirumagal(2011)</h2>
            <img src="https://rb.gy/lxw0i" alt="Deiva Thirumagal">
            <p>Rating: 8.2/10</p>
            <p>A man with disabilities fights for custody of his 7-year-old daughter, and in the process teaches his opponent lawyer the value of love and family.</p>
          </section>
        <section>
          <h2>I(2015)</h2>
          <img src="https://rb.gy/0d1t0" alt="I">
          <p>Rating: 7.4/10</p>
          <p>Lingesan is a handsome and successful model. But his life changes forever when he develops a hunchback due to an injection and decides to avenge his situation.</p>
        </section>
        <section>
          <h2>Sethu(1999)</h2>
          <img src="https://rb.gy/aae7d" alt="Sethu">
          <p>Rating: 8.1/10</p>
          <p>Sethu, aka Chiyaan, is a rough and macho college student, and the Chairman of the college's Student Union. He deals with people violently and has a bad temper.</p>
        </section>
        <section>
          <h2>Anniyan(2005)</h2>
          <img src="https://rb.gy/rb5gc" alt="Anniyan">
          <p>Rating: 8.3/10</p>
          <p>Ramanujam, who suffers from multiple personality disorder, works as a lawyer by day and a vigilante at night. He uses tips from the 'Garuda Purana' as his tools to expose various antisocial elements.</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 Movie Suggestions Website</p>
      </footer>
</body>
</html>